<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');

        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .mytitle {
            height: 200px;
            width: 300px;
            color: white;
            text-align: center;
            padding-top: 30px;
            border-radius: 8px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디 비번 입력 필요</h5>
        </div>

        <p>ID: <input /></p>
        <p>PW: <input /></p>
        <button>로그인</button>
    </div>
</body>

</html>